{
  "name": "docgen",
  "version": "1.0.0",
  "description": "Generates Markdown API documentation from the diff between two git commits, using real AST parsing of Express routes and JSDoc comments.",
  "main": "docgen.js",
  "bin": {
    "docgen": "./docgen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["documentation", "codegen", "api-docs", "cli"],
  "author": "Roger Smith II",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "commander": "^15.0.0",
    "simple-git": "^3.36.0"
  }
}
